In [1]:
import pandas as pd
import numpy as np
from pandasql import sqldf
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('Adjusted_Final_df.csv')

In [ ]:
query = """SELECT ADJEM, TEAM, Year
FROM df 
WHERE YEAR = 2024 
ORDER BY ADJEM DESC"""

result = sqldf(query, locals())

result.head(10)

   ADJEM         TEAM  Year
0   33.7      Houston  2024
1   33.5  Connecticut  2024
2   31.5       Purdue  2024
3   28.6       Auburn  2024
4   27.9      Arizona  2024
5   27.1     Iowa St.  2024
6   24.4    Tennessee  2024
7   24.3    Marquette  2024
8   24.2     Illinois  2024
9   24.1    Creighton  2024

In [14]:
query = """SELECT ADJEM, TEAM, Year
FROM df 
WHERE YEAR = 2023 
ORDER BY ADJEM DESC"""

result = sqldf(query, locals())

result.head(10)

   ADJEM         TEAM  Year
0   30.3  Connecticut  2023
1   27.1      Alabama  2023
2   27.0      Houston  2023
3   26.4         UCLA  2023
4   24.3        Texas  2023
5   24.2       Purdue  2023
6   24.2      Gonzaga  2023
7   24.0      Arizona  2023
8   23.7    Tennessee  2023
9   22.7    Marquette  2023

In [17]:
query = """SELECT ADJEM, TEAM, Year
FROM df 
WHERE YEAR = 2022 
ORDER BY ADJEM DESC"""

result = sqldf(query, locals())

result.head(10)

   ADJEM        TEAM  Year
0   30.4     Gonzaga  2022
1   28.5      Kansas  2022
2   28.0     Houston  2022
3   26.7        Duke  2022
4   26.5      Baylor  2022
5   25.1  Texas Tech  2022
6   24.3     Arizona  2022
7   24.2   Villanova  2022
8   24.2   Tennessee  2022
9   24.1      Purdue  2022

In [18]:
query = """SELECT ADJEM, TEAM, Year
FROM df 
WHERE YEAR = 2021 
ORDER BY ADJEM DESC"""

result = sqldf(query, locals())

result.head(10)

   ADJEM         TEAM  Year
0   35.6      Gonzaga  2021
1   29.7      Houston  2021
2   28.7       Baylor  2021
3   27.8         Iowa  2021
4   27.3     Illinois  2021
5   27.0     Michigan  2021
6   25.1     Ohio St.  2021
7   23.8  Florida St.  2021
8   22.9      Alabama  2021
9   21.8  Connecticut  2021